~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    The Tally Ho Probability Generator
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Rolling dice is included in many different
 types of games - for movement, chance or
 even just for luck. 

 Wouldn't it be nice to know what the odds
 are of rolling a specific number?

 Well the Tally Ho Probility Generator is
 here to help you know just that!

 Generate, save and load tally statistics
 and see how the dice fall!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~